Constituency Name	Winner	Votes	Nearest Rival	Votes	Margin
 Agra	 Raj Babbar (SP)	 243094	 Murari Lal Mittal Fatehpuria (BJP)	 185752	57342 
 Akbarpur	 Mayawati (BSP)	 325019	 Shank Lal Majhi (SP)	 266750	58269 
 Aligarh	 Bijendra Singh (INC)	 167236	 Sheela Gautam (BJP)	 164346	2890 
 Allahabad	 Kanwar Rewati Raman Singh Urf (SP)	 234008	 Dr Murli Manohar Joshi (BJP)	 205625	28383 
 Amethi	 Rahul Gandhi (INC)	 390179	 Chandra Parkash Mishra Matiyar (BSP)	 99326	290853 
 Amroha	 Harish Nagpal (IND)	 287521	 Mahmood Madni (RLD)	 269638	17883 
 Aonla	 Kunwar Survaraj Singh (JD(U))	 153322	 Rajveer Singh (SP)	 146451	6871 
 Azamgarh	 Ramakant Yadav (BSP)	 258216	 Durga Prasad Yadav (SP)	 251248	6968 
 Baghpat	 Ajit Singh (RLD)	 353181	 Aulad Ali (BSP)	 132543	220638 
 Bahraich	 Rubab Sayeda (SP)	 188949	 Bhagat Ram Mishra (BSP)	 162613	26336 
 Ballia	 Chandra Shekhar (SJP(R))	 270756	 Kapildeo Yadav (BSP)	 189069	81687 
 Balrampur	 Brij Bhushan Sharan Singh (BJP)	 270941	 Rizwan Zaheer Alias Rijju Bhay (BSP)	 218328	52613 
 Banda	 Shyam Charan Gupt (SP)	 185099	 Ram Sajeewan (BSP)	 128795	56304 
 Bansgaon	 Mahaveer Prasad (INC)	 180388	 Sadal Prasad (BSP)	 163947	16441 
 Bara Banki	 Kamala Prasad (BSP)	 196370	 Ram Sagar (SP)	 175448	20922 
 Bareilly	 Santosh Gangwar (BJP)	 269651	 Akbar Ahmed Dempi (BSP)	 210007	59644 
 Basti	 Lal Mani Prasad (BSP)	 155223	 Shriram Chauhan (BJP)	 129849	0 25374
 Bijnor	 Munshiram (RLD)	 301599	 Ghan Sham Chandr Kharwar (BSP)	 221424	80175 
 Bilhaur	 Raja Ram Pal (BSP)	 223195	 Lal Singh Tomar (SP)	 198793	24402 
 Budaun	 Saleem Iqbal Sherwani (SP)	 199542	 Brijpal Singh Shakya (BJP)	 167752	31790 
 Bulandshahr	 Kalyan Singh (BJP)	 258284	 Badrul Islam (RLD)	 241633	16651 
 Chail	 Shailendra Kumar (SP)	 196206	 Vachaspti (BSP)	 195576	630 
 Chandauli	 Kailash Nath Singh Yadav (BSP)	 204625	 Anand Ratna Maurya (SP)	 202956	0 1669
 Deoria	 Mohan Singh (SP)	 237664	 Sriprakash Mani Tripathi (BJP)	 185438	52226 
 Domariaganj	 Mohd Muqeem (BSP)	 202544	 Jagdambika Pal (INC)	 149642	52902 
 Etah	 Ku Devendra Singh Yadav (SP)	 276156	 Ashok Ratan Shakya (BJP)	 224821	51335 
 Etawah	 Raghuraj Singh Shakya (SP)	 367810	 Sarita Bhadauria (BJP)	 177659	190151 
 Faizabad	 Mitrasen (BSP)	 207279	 Lallu Singh (BJP)	 173799	33480 
 Farrukhabad	 Chandra Bhushan Singh Munnoo (SP)	 176129	 Louise Khurshid (INC)	 173384	2745 
 Fatehpur	 Mahendra Prasad Nishad (BSP)	 163568	 Achal Singh (SP)	 111000	0 52568
 Firozabad	 Ramji Lal Suman (SP)	 212383	 Kishorilal Mahaur (BJP)	 157595	54788 
 Ghatampur	 Radhey Shyam Kori (SP)	 160117	 Pyarelal Sankhwar (BSP)	 149805	10312 
 Ghazipur	 Afajal Ansari (SP)	 415687	 Monoj (BJP)	 188910	226777 
 Ghosi	 Chandradeo Prasad Rajbhar (SP)	 201468	 Bal Krishna (BSP)	 180456	0 21012
 Gonda	 Kirti Vardhan Singh Alias Raj (SP)	 251947	 Ghan Shyam Shukla (BJP)	 214949	36998 
 Gorakhpur	 Aditya Nath (BJP)	 353647	 Jamuna Prasad (SP)	 211608	142039 
 Hamirpur	 Rajnarayan Alias Rajju Mahraj (SP)	 220917	 Ashok Kumar Singh Chandel (BSP)	 183763	37154 
 Hapur	 Surendra Prakash Goyal (INC)	 235114	 Ramesh Chand Tomar (BJP)	 192751	42363 
 Hardoi	 Usha Verma (SP)	 203445	 Shiv Prasad Verma (BSP)	 164242	39203 
 Hathras	 Kishan Lal Diler (BJP)	 175049	 Ram Vir Singh Bhaiyaji (BSP)	 152211	22838 
 Jalaun	 Bhanu Pratap Singh Verma (BJP)	 195208	 Ghanshyam Kori (SP)	 168435	26773 
 Jalesar	 Prof. S P Singh Baghel (SP)	 287091	 Pratyendra Pal Singh (Pappu (BJP)	 181023	106068 
 Jaunpur	 Parasnath Yadava (SP)	 219614	 Om Prakash Dubey (Baba Dubey) (BSP)	 192489	27125 
 Jhansi	 Chandrapal Singh Yadav (SP)	 238782	 Babu Lal Kushwaha (BSP)	 212483	26299 
 Kairana	 Anuradha Choudhary (RLD)	 321089	 Shahnawaz (BSP)	 104307	216782 
 Kaiserganj	 Beni Prasad Verma (SP)	 219920	 Arif Mohammad Khan (207260)	 BJP	219920 
 Kannauj	 Akhilesh Yadav (SP)	 464367	 Th Rajesh Singh (BSP)	 156994	307373 
 Kanpur	 Shri Prakash Jaiswal (INC)	 211109	 Satya Dev Pachauri (BJP)	 205471	5638 
 Khalilabad	 Bhalchandra Yadava (BSP)	 234712	 Bhishma Shankar Tiwari Alias K (SP)	 207689	27023 
 Kheri	 Ravi Prakash Verma (SP)	 224602	 Daud Ahmed (BSP)	 212842	11760 
 Khurja	 Ashok Kumar Pradhan (BJP)	 214701	 Ravi Gautam (BSP)	 173551	41150 
 Jhansi	 Chandrapal Singh Yadav (SP)	 238782	 Babu Lal Kushwaha (BSP)	 212483	26299 
 Lalganj	 Daroga Prasad Saroj (SP)	 283473	 Dr Baliram (BSP)	 240742	42731 
 Lucknow	 Atal Behari Vajpayee (BJP)	 324714	 Madhu Gupta (SP)	 106339	218375 
 Machhlishahr	 Umakant Yadav (BSP)	 237437	 Chandra Nath Singh (SP)	 182048	55389 
 Maharajganj	 Pankaj (BJP)	 228702	 Akhilesh (SP)	 163903	64799 
 Mainpuri	 Mulayam Singh Yadav (SP)	 460470	 Ashok Shakya (BSP)	 122600	337870 
 Mathura	 Manvendra Singh (INC)	 187400	 Choudhary Laxminarayan (BSP)	 149268	38132 
 Meerut	 Mohd Sahid (BSP)	 252518	 Malook Nagar (RLD)	 183182	69336 
 Mirzapur	 Narendra Kumar Kushwaha (BSP)	 201942	 Veerendra Singh (BJP)	 165530	36412 
 Misrikh	 Ashok Kumar Rawat (BSP)	 207062	 Sushila Saroj (SP)	 187659	19403 
 Mohanlalganj	 Jai Prakash (SP)	 148578	 Radhe Lal (BSP)	 146010	2568 
 Moradabad	 Shafiqurrahman Barq (SP)	 218080	 Chandra Vijay Singh Urf Baby (BJP)	 182237	35843 
 Muzaffarnagar	 Ch Munnawar Hasan (SP)	 306225	 Amar Pal Singh (BJP)	 237220	0 69005
 Padrauna	 Baleshwar Yadav (NLP)	 206850	 Kanwar Ratanjeet Pratap Naraya (INC)	 198428	8422 
 Phulpur	 Atique Ahamad (SP)	 265432	 Kesari Devi Patel (BSP)	 201085	64347 
 Pilibhit	 Maneka Gandhi (BJP)	 255615	 Satypal Gangwar (SP)	 152895	102720 
 Pratapgarh	 Akshay Pratap Singh (SP)	 238137	 Rajkumari Ratna Singh (INC)	 168865	69272 
 Rae Bareli	 Sonia Gandhi (INC)	 378007	 Ashok Kumar Singh (SP)	 128342	249665 
 Rampur	 P Jaya Prada Nahata (SP)	 289390	 Begam Noor Bano Alias Mehtab Z (INC)	 203916	85474 
 Robertsganj	 Lal Chandra (BSP)	 174416	 Pakaurilal (SP)	 154789	19627 
 Saharanpur	 Rasheed Masood (SP)	 353272	 Mansoor Ali Khan (BSP)	 326444	26828 
 Saidpur	 Tufani Saroj (SP)	 104343	 R A Prasad (BSP)	 90053	14290 
 Salempur	 Harikeval Prasad (SP)	 195570	 Bhola Pandey (INC)	 179317	16253 
 Sambhal	 Prof Ram Gopal Yadav (SP)	 354047	 Tarannum Aqeel (BSP)	 156327	197720 
 Shahabad	 Iliyaz Azmi (BSP)	 210171	 Satya Dev Singh (BJP)	 163802	46369 
 Shahjahanpur	 Kanwar Jitin Prasad (INC)	 220763	 Ram Murti Singh Verma (SP)	 138931	81832 
 Sitapur	 Rajesh Verma (BSP)	 171733	 Mukhtar Anees (SP)	 166499	5234 
 Sultanpur	 Mohd Tahir (BSP)	 261563	 Shailendra Pratap Singh (SP)	 159744	101819 
 Unnao	 Brajesh Pathak (BSP)	 178366	 Deepak Kumar (SP)	 160605	17761 
 Varanasi	 Dr Rajesh Kumar Mishra (INC)	 206904	 Shankar Prasad Jaiswal (BJP)	 149468	57436
