Constituency Name	Winner	Votes	Nearest Rival	Votes	Margin
 Alipurduars	 Joachim Baxla (RSP)	 384252	 Manoj Tigga (BJP)	 239128	145124 
 Arambagh	 Anil Basu (CPM)	 744464	 Swapan Kumar Nandi (BJP)	 151962	592502 
 Asansol	 Bikash Choudhury (CPM)	 368755	 Ghatak Moloy (AITC)	 245209	123546 
 Bankura	 Achariya Basudeb (CPM)	 417798	 Deb Prasad Kundu (Tara) (AITC)	 187469	230329 
 Birbhum	 Ram Chandra Dome (CPM)	 372294	 Gopal Chandra Dome (INC)	 180682	191612 
 Bishnupur	 Sushmita Bauri (CPM)	 518507	 Janardan Saha (AITC)	 186678	331829 
 Bolpur	 Chaterjee Somnath (CPM)	 504838	 Dr. Nirmal Maji (AITC)	 194531	310307 
 Burdwan	 Nikhilananda Sar (CPM)	 673091	 Anindya Gopal Mitra (BJP)	 201740	471351 
 Calcutta North West	 Sudhangshu Seal (CPM)	 151772	 Subrata Mukherjee (AITC)	 108768	43004 
 Calcutta South	 Mamata Banerjee (AITC)	 393561	 Rabin Deb (CPM)	 295132	98429 
 Contai	 Prasanta Pradhan (CPM)	 461623	 Nitesh Sengupta (AITC)	 403604	58019 
 Cooch Behar	 Hiten Barman (AIFB)	 490982	 Girindra Nath Barman (AITC)	 264413	226569 
 Darjeeling	 Dawa Narbula (INC)	 396973	 Moni Thapa (CPM)	 295557	101416 
 Dum Dum	 Amitava Nandy (CPM)	 619184	 Tapan Sikdar (BJP)	 520700	98484 
 Durgapur	 Sunil Khan (CPM)	 505250	 Shib Narayan Saha (BJP)	 227747	277503 
 Hooghly	 Rupchand Paul (CPM)	 494245	 Indrani Mukherjee (AITC)	 328613	165632 
 Howrah	 Swadesh Chakrabortty (CPM)	 487399	 Dr Bikram Sarkar (AITC)	 257276	230123 
 Jadavpur	 Sujan Chakraborty (CPM)	 505396	 Krishna Bose (AITC)	 415728	89668 
 Jalpaiguri	 Minati Sen (CPM)	 424163	 Parash Dutta (AITC)	 243558	180605 
 Jhargram	 Rupchand Murmu (CPM)	 509045	 Nityananda Hembram (AITC)	 157702	351343 
 Joynagar	 Sanat Kumar Mondal (RSP)	 450043	 Asit Baran Thakur (BJP)	 219522	230521 
 Katwa	 Mehboob Zahedi (CPM)	 494716	 Ahmed Sultan (AITC)	 351367	143349 
 Krishnagar	 Jyotirmoyee Sikdar (CPM)	 397559	 Satya Brata Mookherjee (BJP)	 377170	20389 
 Malda	 A B A Ghani Khan Choudhury (INC)	 412913	 Pranab Das (CPM)	 301805	111108 
 Mathurapur	 Basudeb Barman (CPM)	 318779	 Radhika Ranjan Pramanik (AITC)	 268918	49861 
 Midnapore	 Prabodh Panda (CPI)	 480034	 Rahul (Biswajit) Sinha (BJP)	 319274	160760 
 Nabadwip	 Alakesh Das (CPM)	 560175	 Nilima Nag (Mallick) (AITC)	 530183	29992 
 Panskura	 Gurudas Dasgupta (CPI)	 541513	 Hema Choubey (AITC)	 262035	279478 
 Purulia	 Bir Singh Mahato (AIFB)	 341057	 Shantiram Mahato (INC)	 195339	145718 
 Raiganj	 Priya Ranjan Dasmunshi (INC)	 421914	 Minato Ghosh (CPM)	 382757	39157 
 Tamluk	 Sheth Lakshman Chandra (CPM)	 504273	 Adhikary Suvendu (AITC)	 448441	55832 
 Uluberia	 Hannan Mollah (CPM)	 424184	 Rajib Banerjee (AITC)	 273709	150475 
